\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{n}{x}\PYG{o}{=}\PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{l+m}{200}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{)}
            \PYG{n}{y}\PYG{o}{=}\PYG{n+nf}{vector}\PYG{p}{(}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}numeric\PYGZdq{}}\PYG{p}{,} \PYG{n}{length}\PYG{o}{=}\PYG{l+m}{200}\PYG{p}{)}
            \PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{2}\PYG{o}{:}\PYG{l+m}{200}\PYG{p}{)\PYGZob{}}
            \PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m}{0.5}\PYG{o}{*}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
            \PYG{p}{\PYGZcb{}}
            \PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{),}\PYG{n}{pty} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}s\PYGZdq{}}\PYG{p}{)}
            \PYG{n+nf}{plot.ts}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
            \PYG{n+nf}{acf}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\end{Verbatim}
