\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}{section.1}\protected@file@percent }
\newlabel{1:modelo}{{1.1}{1}{Problema 1}{equation.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{21631232}
\pgfsyspdfmark {pgfid2}{4736286}{17767755}
\pgfsyspdfmark {pgfid3}{4736286}{13102011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{2}{section.2}\protected@file@percent }
\newlabel{2:modelo}{{2.1}{2}{Problema 2}{equation.2.1}{}}
\pgfsyspdfmark {pgfid4}{4736286}{37474471}
\pgfsyspdfmark {pgfid5}{4736286}{33723079}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{3}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{40889169}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{4}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{33692161}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{5}{section.5}\protected@file@percent }
\newlabel{5:eq}{{5.1}{5}{Problema 5}{equation.5.1}{}}
\pgfsyspdfmark {pgfid8}{4736286}{36305103}
\pgfsyspdfmark {pgfid9}{4736286}{32438891}
\pgfsyspdfmark {pgfid10}{4736286}{28645031}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema 6}{6}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{37981627}
\pgfsyspdfmark {pgfid12}{4736286}{34081974}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problema 7}{7}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{38462747}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FDCC000D3F90B296AD06263D89845C6E86B3D565379F36E503B452D4E10D1B69.pygtex}
\gdef \@abspage@last{7}
